{
  "extends": "../tsconfig",
  "compilerOptions": {
    "inlineSourceMap": true,
    "allowJs": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
  ],
  "exclude": [
  ]
}
